inputdata_xrootd_el: 'root://eosuser.cern.ch//eos/user/m/mkbugge/recastTestInputs/electron'
inputdata_xrootd_mu: 'root://eosuser.cern.ch//eos/user/m/mkbugge/recastTestInputs/muon'
limit_inputs_el: 'limit_inputs/limit_inputs_el.root'
limit_inputs_mu: 'limit_inputs/limit_inputs_mu.root'
maxSigmaSig: '0.001'
NevtsToProcess: '-1'
PU_config_el_mc16a: 'pileUpConfigs/electronChannel/PURW_mc16a.root'
PU_config_el_mc16d: 'pileUpConfigs/electronChannel/PURW_mc16d.root'
PU_config_el_mc16e: 'pileUpConfigs/electronChannel/PURW_mc16e.root'
PU_config_mu_mc16a: 'pileUpConfigs/muonChannel/PURW_mc16a.root'
PU_config_mu_mc16d: 'pileUpConfigs/muonChannel/PURW_mc16d.root'
PU_config_mu_mc16e: 'pileUpConfigs/muonChannel/PURW_mc16e.root'
